Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Protocol
Bundle-SymbolicName: org.globaltester.protocol
Bundle-Version: 3.2.2.qualifier
Bundle-Vendor: secunet Security Networks AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.globaltester.sampleconfiguration
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker
Bundle-Activator: org.globaltester.protocol.Activator
Export-Package: org.globaltester.protocol,
 org.globaltester.protocol.parameter
